
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>章子鹏 & 周婷婷 爱的邀约</title>
	<style type="text/css">
    @font-face {
        font-family: 'wedding';
        src: url('//at.alicdn.com/t/8n5x959xetn019k9.ttf') format('truetype')
    }
    .title {
		height:100%;
        font-family: "wedding";
		writing-mode:'lr-tb';
    }
	body {
		background:url(./assets/images/bg-blur-version.jpg) repeat fixed;
	}
    #skrollr-body {
        /*box-shadow: 3px 3px 3px #333;*/
    }
	#center {
        /*background: rgba(255,111,142,0.85);*/
		/*background:rgba(33,33,33,0.65);*/
		background: rgba(255,255,255,.6);
		padding:1em;
		/*margin:1em auto;*/
		/*border:1px solid #bbb;*/
        /*color:#333;*/
		/*color:#fff;*/
		color: #8f4ec7;
        /*box-shadow: 3px 3px 3px #333;*/
	}
	.full-page {
		height:100%;
	}
	.content {
		letter-spacing: 1px;
		line-height: 2;
		font-family: "Microsoft yahei";
	}
	.content {
		margin-top:10px;
	}
	</style>
</head>

<body data-0="background-position:0px 0px;" data-3200="background-position:0px -1600px;">
	<div id="skrollr-body">
		<div id="center">
			<div class="full-page"><h1 class="title">章子鹏 & 周婷婷<br /><small>爱的邀约</small></h1></div>
			<div class="full-page">
				<hr/>
				<div class="content">
					各位亲朋好友: <br>
					在这温馨浪漫，喜悦甜蜜的日子，我们要结婚啦~
				</div>
				<div class="content">
					<img src="./assets/images/cover.jpg" style="width:100%" alt="" />
					<p>
						敬请光临
					</p>
					<img src="./assets/images/pic08.jpg" style="width:100%" alt="" />
				</div>
				<div  class="content">
					<h2 class="title">婚礼地点</h2>
					<p>
						女方：中国江西省南昌市进贤县长山涂桥下周村11号
					</p>
					<img src="./assets/images/map02.png" style="width:100%" alt="" />
					<p>
						男方：中国浙江省衢州市巨化集团公司中央道北苑村1号衢州衢化宾馆
					</p>
					<img src="./assets/images/map01.jpg" style="width:100%" alt="" />
					<h2 class="title">婚礼时间</h2>
					<p>
						女方：2016年2月12号 (农历大年初五) 晚宴 17点08分，2016年2月13号(农历大年初六) 早上接亲宴 9点08分
					</p>
					<p>
						男方：2016年2月13号(农历大年初六) 高速 4 小时左右从江西到浙江衢州， 结婚典礼17点08分开始，21 点结束，异地住宿休息，次日高速返回（因长途异地、横跨3天、一般不参与此阶段）。
					</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./assets/skrollr.min.js"></script>
	<script type="text/javascript">
	var aa = skrollr.init({
		forceHeight: false
	});
	setInterval(function() {
		aa.refresh();
	},1000);
	</script>

</body>

</html>
